
<resources>
    <string name="app_name">Twins</string>
    <string name="title_activity_main">Twins</string>
    <string name="wrong">Falsch!</string>
    <string name="points">Punkte</string>
    <string name="game_over">Aus die Maus!</string>
    <string name="current_highscore">Highscore</string>
    <string name="current_level">Level</string>
    <string name="current_points">Punkte</string>
    <string name="new_highscore">Neuer Highscore!</string>
    <string name="info_text">Berühre die Paare identischer Objekte.\n\nC. Vogt, TH Köln, Juni 2024, Vs. 1.0</string>
    <string name="reset_highscore">Highscore zurücksetzen?\n(Anzeige wird in der nächsten Runde aktualisiert)</string>
</resources>